POSTGRES_HOST=your-database-host
POSTGRES_PORT=5432
POSTGRES_USER=your-database-username
POSTGRES_PASSWORD=your-database-password
POSTGRES_DB=your-database-name


MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-app-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Your App Name"
MAIL_TLS=True
MAIL_SSL=False

APP_HOST=0.0.0.0
APP_PORT=5002
LOG_LEVEL=INFO


GOOGLE_APPLICATION_CREDENTIALS=./sa_sample.json
GCS_BUCKET_NAME=your-gcs-bucket-name


PROJECT_ID=your-google-cloud-project-id

TWO_FACTOR_API_KEY=your-two-factor-api-key
SECRET_KEY=your-secret-key


REDIS_HOST=prod-redis-host
REDIS_PORT=6379
REDIS_DB=0

